<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar BasicBasic</title>
</head>
<body>
    <button onclick="abrirApp()">Abrir BasicBasic</button>

    <script>
        function abrirApp() {
            fetch("http://localhost:5000/abrir")
                .then(response => response.text())
                .then(alert)
                .catch(error => alert("Erro ao abrir o app."));
        }
    </script>
</body>
</html>
